# Sudoku_StreamAPI

./: README.md  pom.xml
src/main/java/com/softserve/: App.java  DataRepository.java  Matrix.java  SudokuActions.java  UserData.java
src/test/java/com/softserve/: AppTest.java
